<?xml version="1.0" encoding="UTF-8"?>
<project name="Carcassonne" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="data.dir" value="data" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="be.fomp.carcassonne.Carcassonne" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="." includes="${data.dir}/**" />
	</path>
	<path id="application" location="${jar.dir}/${ant.project.name}.jar" />


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
			classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<fileset dir="." includes="${data.dir}/**" />
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>
		</java>
	</target>

	<target name="junit" depends="jar">
		<junit printsummary="true">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>

			<batchtest fork="yes">
				<fileset dir="${src.dir}" includes="*Test.java" />
			</batchtest>
		</junit>

	</target>
	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,run" />

</project>
